spring.application.name=HotelReservationSystem
spring.datasource.url= jdbc:postgresql://localhost:5432/HotelReservationSystem
spring.datasource.username=postgres
spring.datasource.password=54321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

jwt.secret=your_secret_key
jwt.expiration=3600  # 1 hour (in seconds)